{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OMAR-ZENBOOK;Initial Catalog=TaskManagementDB;Integrated Security=True"
  }
}
